<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sesion_34">

    <TextView
        android:id="@+id/twEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edad" />

    <TextView
        android:id="@+id/twAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="altura" />

    <TextView
        android:id="@+id/twEsEstudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="esEstudiante" />

    <TextView
        android:id="@+id/twNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre" />

    <TextView
        android:id="@+id/twComparacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comparacion" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000000" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="EventoClick"
        android:text="Hacer click" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000000" />

    <EditText
        android:id="@+id/etCampo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/etCampo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <Button
        android:id="@+id/btnSumar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Sumar"
        android:text="Sumar" />

    <TextView
        android:id="@+id/twResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi nombre" />

</LinearLayout>